@use 'other' as ot
@import "fonts", "colors", "sizes", "variables"

@mixin theme-colors($light-theme: true)
  @include ot.transition(.5s)
  @if $light-theme
    background-color: $color-white
    color: $color-black
  @else
    background-color: $color-dark
    color: $color-white

@mixin theme-text($light-theme: true)
  @include ot.transition(.5s)
  @if $light-theme
    color: $color-black
  @else
    color: $color-white

@mixin smth
  animation-name: smoothAppearance
  animation-duration: 1s
  animation-fill-mode: forwards

@mixin shadow-light
  text-shadow: -1px 0px 7px #4deaff

@mixin shadow-dark
  text-shadow: -1px 0px 7px #1900ff

*
  margin: $margin-null
  padding: $padding-null
body
  font-family: $font-fam
  overflow: hidden
  @media (max-width: $xl)
    overflow: auto
    scrollbar-color: auto

input
  font-family: $font-fam
  padding: 0
  outline: none
  height: 30px

label
  padding: 0 10px

.preloader
  position: fixed
  left: 0
  top: 0
  z-index: 21421421
  width: 100%
  height: 100%
  background-color: $color-white
  body.dark &
    background-color: $color-black

.visible
  visibility: visible
  opacity: 1
  transition: opacity .75s linear

.hidden
  visibility: hidden
  opacity: 0
  transition: visibility 0s .75s, opacity .75s linear

%module_for_creating_elems
  & input[type="radio"]
    display: none
  & input[type="radio"]:checked
    & + label
      color: $color-white
      border-color: $color-blue
      background-color: $color-blue
      body.dark &
        border-color: $color-red
        background-color: $color-red
  & label
    margin-right: 5px
    border: 1px solid $color-blue
    border-radius: 5px
    padding: 5px
    cursor: pointer
    @include ot.transition(.5s)
    @include smth
    body.dark &
      border-color: $color-red

%input-class
  color: rgba(0, 0, 0, 0.5)
  cursor: pointer
  @include ot.transition(0.5s)
  &::after
    content: "?"
  &:hover
    color: $color-blue
  body.dark &
    color: rgba(107, 255, 25, 0.5)

@keyframes smoothAppearance
  from
    opacity: 0
  to
    opacity: 1

@keyframes right-to-left
  0%
    transform: translateY(150%)
  100%
    transform: translateY(0)

%buttons
  @include smth
  margin-left: 10px
  padding: 5px 20px
  color: $color-white
  background-color: rgba(0, 0, 0, 0.7)
  border-radius: 17.5px
  border: 1px solid rgba(0, 0, 0, 0.7)
  @include ot.transition(.5s)
  @include ot.fs(14)
  body.dark &
    &:hover
      background-color: $color-blue
  &:hover
    background-color: $color-black
    border: 1px solid rgba(0, 0, 0, 0)
  @media (max-width: $xs)
    @include ot.fs(16)
    align-self: center
    width: 150px

%input-before
  background-color: transparent
  border: 2px solid rgba(0, 0, 0, 0)
  border-radius: 10px
  body.dark &
    color: rgba(255, 255, 255, 0.5)

%input-edit
  border: 2px solid rgb(255, 0, 0)
  padding: 0 5px
  color: rgba(0, 0, 0, 0.5)
  width: 35%
  @media (max-width: $xs)
    width: 100%
    max-width: 100%

.container
  margin: 0 auto
  width: $width
  @media (max-width: $xl)
    margin: 0 16px
    width: calc( 100% - 32px)

.header
  &__wrapper
    border-bottom: 3px solid
    border-image: linear-gradient(to left, rgba(149,0,255,1) 0%, rgba(0,232,255,1) 100%)
    border-image-slice: 1
    @include theme-colors($light-theme: true)
    body.dark &
      @include theme-colors($light-theme: false)

  &__inner
    @include ot.flex(space-between, $cen)
    min-height: 60px

  &__item
    @include ot.fs(20)
    width: 100%

  &__offset
    text-align: $rig

  &__other
    text-align: $rig

  &__link
    text-decoration: none
    @include theme-text($light-theme: true)
    body.dark &
      @include theme-text($light-theme: false)
      text-shadow: 0px 0px 5px $color-blue, 0px 0px 10px $color-blue, 0px 0px 15px #4deaff

  &__theme-change
    text-decoration: none
    @include theme-text($light-theme: true)
    body.dark &
      @include theme-text($light-theme: false)
    &:focus
      color: $color-black
      body.dark &
        color: $color-white
.params
  &__wrapper
    height: 100vh
    @include theme-colors($light-theme: true)
    body.dark &
      @include theme-colors($light-theme: false)

  &__container
    width: 100%

  &__inner
    padding: 60px 0

  &__window
    margin: 0 auto
    border-radius: 17.5px
    padding: 40px
    @include ot.box-shadow(0px 0px 12px 10px rgba(0, 0, 0, 0.25))
    width: $width
    @media (max-width: $xl)
      margin: 0 30px
      width: auto
    @media (max-width: $xs)
      margin: 0
      padding-right: 10px
      padding-left: 10px

  &__title-h1
    @include ot.fs(28)
    @include ot.ls(2.5px)
    text-align: $cen

  &__access
    position: relative

  &__title-h2
    margin-right: 10px
    @include ot.fs(20)
    @include ot.ls(3px)
    @include ot.transition(.5s)
    body.dark &
      @include shadow-dark

  &__title
    padding: 20px 0
    @include ot.flex(flex-start, $cen)
    @include ot.fs(12)

  &__value
    @media (max-width: $xs)
      display: flex
      flex-direction: column

  &__access-token-edit
    @extend %input-class
    cursor: pointer

  &__group-edit
    @extend %input-class
    cursor: pointer

  &__offset-edit
    @extend %input-class
    cursor: pointer

  &__count-edit
    @extend %input-class
    cursor: pointer
  &__filter-edit
    @extend %input-class
    cursor: pointer

  &__access-token
    @include ot.fs(14)
    width: 100%
    max-width: 60%
    line-height: 24px
    @extend %input-before
    &.edit
      @extend %input-edit
    @media (max-width: $xl)
      max-width: 100%

  &__group-id
    @include ot.fs(14)
    width: 100%
    max-width: 60%
    line-height: 24px
    @extend %input-before
    &.edit
      margin-top: 20px
      @extend %input-edit

  &__offset-num
    @include ot.fs(14)
    width: 100%
    max-width: 60%
    line-height: 24px
    @extend %input-before
    &.edit
      @extend %input-edit

  &__count-num
    @include ot.fs(14)
    width: 100%
    max-width: 60%
    line-height: 24px
    @extend %input-before
    &.edit
      @extend %input-edit

  &__filter-str
    display: none

  &__accept
    @extend %buttons
    cursor: pointer
    @media (max-width: $xs)
      margin: 20px 0 0 0

  &__decline
    @extend %buttons
    cursor: pointer
    @media (max-width: $xs)
      margin: 10px 0 0 0

  &__group-selector
    @extend %module_for_creating_elems

  &__filter-selector
    margin-top: 5px
    @extend %module_for_creating_elems

  &__request
    margin-top: 25px
    @include ot.flex($cen, $cen)
    flex-direction: column
    &-button
      border: none
      border-radius: 17.5px
      padding: 15px 25px
      background-color: $color-blue
      color: $color-white
      @include ot.fs(18)
      font-family: $font-fam
      @include ot.transition(.5s)
      cursor: pointer
      &:hover
        opacity: .75

  &__error
    margin-top: 30px
    color: $color-red

  &__notification
    cursor: pointer
    color: white
    position: absolute
    bottom: 20px
    right: 20px
    background-color: $color-blue
    opacity: .5
    padding: 40px 20px
    text-align: $cen
    width: 350px
    border-radius: 17.5px
    transform: translateY(150%)
    animation: right-to-left 1s forwards
    @media (max-width: $xs)
      width: 100%
      padding: 40px 0
      right: 0
